{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Would be very cool to do an example for a one host tick. For example the winter tick on moose! Use model to see whether moose density does affect tick prevlanenec (management says 1 moose per km2 is goal if higher tick population increases).\
\
Anyway would need to find a bunch of sources on the winter tick. \
\
Leal et al 2020 breaks up the one-host tick life cycle into eight stages\
- female preovipostion\
- female oviposition\
- egg incubation\
- larval-maturation (hardening)\
- host-seeking larva\
- feeding larva\
- feed nymph,\
- feeding adult}